<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MediaSlideShow</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_library">Library</string>
    <string name="nav_playlist">Playlist</string>
    <string name="nav_queue">Now Playing</string>
    <string name="nav_visualizer">Visualizer</string>
    <string-array name="drawer_items">
        <item>@string/nav_library</item>
        <item>@string/nav_playlist</item>
        <item>@string/nav_queue</item>
        <item>@string/nav_visualizer</item>
    </string-array>

</resources>
